# Binary-decimal-hexadecimal-converter

./: .gitignore  LICENSE  README.md
BinHexDecConverter/: BinHexDecConverter.sln
BinHexDecConverter/BinHexDecConverter/: App.xaml  App.xaml.cs  BinHexDecConverter.csproj  DecBinHexRowViewModel.cs  Extensions.cs  HighlightingTextBlock.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NibbleService.cs  PropertyChangedBase.cs  RelayCommand.cs  RowService.cs
BinHexDecConverter/BinHexDecConverter.UnitTest/: BinHexDecConverter.UnitTest.csproj  Convert_between_hex_bin_dec_Test.cs  Format_BitPosition_Nibbles_Test.cs  Split_in_to_be_highlighted_and_not_to_be_highlighted_parts_Test.cs  Update_number_format_Test.cs
BinHexDecConverter/BinHexDecConverter/AttachedBehaviors/: DataGridTextBoxSingleClickEditBehavior.cs  HighlightTermBehavior.cs  SelectAllTextBoxTextWhenInFocusBehavior.cs
BinHexDecConverter/BinHexDecConverter/Converters/: HighlightTextConverter.cs
BinHexDecConverter/BinHexDecConverter/NumberConverters/: BinaryService.cs  BinaryToDecimalService.cs  ConvertBaseToBaseService.cs  DecimalService.cs  DecimalToBinaryService.cs  DecimalToHexadecimalService.cs  HexadecimalService.cs  HexadecimalToDecimalService.cs  InvalidCharacterRegexFor.cs  InvalidCharactersExceptionService.cs  NumberBase.cs  SeparatorService.cs
BinHexDecConverter/BinHexDecConverter/Properties/: Annotations.cs
